# myvue-backend

vue-backboard/: build.gradle
vue-backboard/src/main/java/com/example/vuebackboard/: VueBackboardApplication.java
vue-backboard/src/main/java/com/example/vuebackboard/config/: QuerydslConfig.java  WebMvcConfig.java
vue-backboard/src/main/java/com/example/vuebackboard/entity/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java
vue-backboard/src/main/java/com/example/vuebackboard/model/: Header.java  Pagination.java  SearchCondition.java
vue-backboard/src/main/java/com/example/vuebackboard/service/: BoardService.java
vue-backboard/src/main/java/com/example/vuebackboard/web/: BoardController.java
vue-backboard/src/main/java/com/example/vuebackboard/web/dto/: BoardDto.java
vue-backboard/src/main/resources/: application.yml  import.sql
